{
  "name": "loramint",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot index.ts",
    "migrate": "bun --sql-preconnect migrate.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/standard-validator": "^0.2.2",
    "@scalar/hono-api-reference": "^0.9.40",
    "@scalar/openapi-to-markdown": "^0.3.39",
    "hono": "^4.11.8",
    "hono-openapi": "^1.2.0",
    "zod": "^4.3.6"
  }
}
